<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Films</title>
    <link rel="stylesheet" href="filmes.css">
</head>
<body>

<header>

    <div id="header-left">
        <a href="./index.html"><img src="./img/StarFilms Logo.png" alt="logo Star Films"></a>
            </div>
            <div class="header-center">
                <h1>Bem Vindo à Star Films!</h1>
            </div>
            
</header>
<div class="titulo">
    Disney
 </div>
<table class="filme">
    <tr>
        <td><iframe width="460" height="300" src="https://www.youtube.com/embed/EBEbqLvrf7w?si=eFJ-MLqLYdVxDF6y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Frozen: Uma aventura Congelante</h2>
            <p>Acompanhada por um vendedor de gelo, a jovem e destemida princesa Anna parte em uma jornada por perigosas montanhas de gelo na esperança de encontrar sua irmã, a rainha Elsa, e acabar com a terrível maldição de inverno eterno, que está provocando o congelamento do reino.</p>
        </td>
        <td><iframe width="460" height="300" src="https://www.youtube.com/embed/MsoG4LnjhL0?si=uT2RZKVl_SPGqtyF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>Detona Ralph</h2>
                <p>Ralph está cansado de ser desprezado no seu próprio jogo de fliperama. Para ganhar a atenção do herói Felix e todos os outros personagens, o vilão tem um plano e sai em busca de uma medalha, com a intenção de provar o seu valor.</p>
            </td>
            <td><iframe width="460" height="300" src="https://www.youtube.com/embed/gl5t02BZY5w?si=REeEBiQo2GXPusl1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>Moana: Um Mar de Aventuras</h2>
                    <p>Uma jovem parte em uma missão para salvar seu povo. Durante a jornada, Moana conhece o outrora poderoso semideus Maui, que a guia em sua busca para se tornar uma mestre em encontrar caminhos. Juntos, eles navegam pelo oceano em uma viagem incrível.</p>
                </td>
                <tr>
                    <td><iframe width="460" height="300" src="https://www.youtube.com/embed/MXCqOhoO8mI?si=QOrGhvC1R_CXksr5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <h2>Enrolados</h2>
                            <p>O bandido mais procurado do reino, Flynn Rider, se esconde em uma torre e acaba prisioneiro de Rapunzel, residente de longa data do local. Dona de cabelos dourados e mágicos com 21 metros de comprimento, ela está trancada há anos e deseja desesperadamente a liberdade. A adolescente determinada faz um acordo com o rapaz, e, juntos, partem para uma aventura emocionante.</p>
                        </td>
                        <td><iframe width="460" height="300" src="https://www.youtube.com/embed/lqoUCeqx6y8?si=HKGkNRWio8w8UcwT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <h2>A pequena Sereia</h2>
                                <p>Ariel é uma sereia princesa de dezesseis anos de idade insatisfeita com a vida no fundo do mar e curiosa sobre o mundo na terra. Ela se apaixona por um príncipe humano e faz um acordo com a bruxa do mar para transformar-se em humana.</p>
                            </td>
                            <td><iframe width="460" height="300" src="https://www.youtube.com/embed/rHiHRhbTv-Q?si=6NdCDrvT9RHGsFXu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <h2>O Rei Leão</h2>
                                    <p>Este desenho animado da Disney mostra as aventuras de um leão jovem de nome Simba, o herdeiro de seu pai, Mufasa. O tio malvado de Simba, Oscar, planeja roubar o trono de Mufasa atraindo pai e filho para uma emboscada. Simba consegue escapar e somente Mufasa morre. Com a ajuda de seus amigos,Timon e Pumba, ele reaparece como adulto para recuperar sua terra, que foi roubada por seu tio Oscar.</p>
                                </td>
                </tr>
    </tr> 
</table>

<footer>
    <p> &copy; 2023 Todos os Diretos Reservados - <a href="https://br.linkedin.com/in/jhennyticona" target="_blank">Jhenny Ticona de Castro.</a></p>
</footer>
    
</body>
</html>